.header
    // box-shadow: 0px 1px 10px 2px #7b7b7b
    // background-color: white
    margin: 12px 12px 12px 12px

    .logo
        width: 30px
        vertical-align: middle

    .text
        vertical-align: middle
        font-size: 16px
        margin-left: 10px
        font-family: sans-serif
        font-weight: bold

    .user
        display: inline-block
        vertical-align: middle
        float: right
        background-color: #afafaff0
        border-radius: 100px
        overflow: hidden

        .name
            display: inline-block
            vertical-align: middle
            margin-right: 5px
            margin-left: 7px
            font-family: sans-serif
            font-weight: bold
            font-size: 12px
            color: black

        .icon
            width: 26px
            border-radius: 50%
            vertical-align: middle
            border: 2px solid #303030

            &.login
                width: 16px
                flex: 1
                font-size: 16px
                padding: 4px 5px 6px 5px
                background-color: grey
                font-weight: bold
